resources:
  - ./../base
  - ./ingress.yaml
namePrefix: prod-
namespace: marquescg-com
images:
  - name: marquescg-com
    newName: ghcr.io/marquescg/marquescg-com
    newTag: 4bc3dfa431dd924e130176f0a6c03fa12b5676a9
